<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | CasualConnect</title>
  <link rel="stylesheet" href="landingpage.css" />
  <link rel="stylesheet" href="about.css" />
  <style>
    .logout-red-btn {
      background: #e53935;
      color: #fff;
      padding: 0.45rem 1.2rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      margin-left: 0.5rem;
      transition: background 0.18s;
    }
    .logout-red-btn:hover {
      background: #b71c1c;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">CasualConnect</div>
    <div class="hamburger" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav>
      <div class="nav-container" id="navContainer">
        <div class="nav-links" id="navLinks">
          <!-- Links will be populated by JS -->
        </div>
        <div class="nav-buttons" id="navButtons">
          <!-- Auth buttons will be populated by JS -->
        </div>
      </div>
    </nav>
  </header>

  <main class="about-container">
    <section class="about-hero">
      <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=1200&q=80" alt="Community working together" class="about-hero-image" />
      <div class="about-hero-text">
        <h1>About CasualConnect</h1>
        <p>
          Bridging the gap between local job seekers and small businesses or households in Rwanda looking for informal workers. 
        </p>
      </div>
    </section>

    <section class="about-mission">
      <div class="about-image-text">
        <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=600&q=80" alt="Domestic work" class="about-img" />
        <div>
          <h2>Our Mission</h2>
          <p>
            To connect youth and informal workers in Rwanda with real, short-term job opportunities—without the barriers of CVs or complicated apps. We empower both job seekers and local employers, creating a simple, web-based platform accessible on any device.
          </p>
        </div>
      </div>
    </section>

    <section class="about-problem">
      <div class="about-image-text reverse">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="Construction worker" class="about-img" />
        <div>
          <h2>The Problem</h2>
          <p>
            Many young people and informal workers in Rwanda struggle to find work. Most jobs are never advertised online, and current job platforms are designed for office jobs—not household help or casual labor. Instead, people rely on word-of-mouth or go door-to-door, making it difficult for both job seekers and employers to connect efficiently.
          </p>
        </div>
      </div>
    </section>

    <section class="about-solution">
      <div class="about-image-text">
        <img src="Screenshot (5).png" alt="Youth working" class="about-img" />
        <div>
          <h2>Our Solution</h2>
          <p>
            CasualConnect is a lightweight, mobile-friendly job board for informal and entry-level work. No account needed to browse. No CV required. We make it easy to post, find, and apply for jobs in a few taps—helping communities thrive and increasing financial stability for all.
          </p>
        </div>
      </div>
    </section>

    <section class="about-values">
      <h2>Our Values</h2>
      <ul>
        <li>
          <strong>Accessibility:</strong> Designed for everyone, even on low-end devices.
        </li>
        <li>
          <strong>Trust & Simplicity:</strong> No complicated forms or apps. Real jobs, real people, real impact.
        </li>
        <li>
          <strong>Community Impact:</strong> Reducing unemployment and boosting Rwanda’s economy by connecting those who need work with those who need help.
        </li>
      </ul>
    </section>

    <section class="about-cta">
      <div>
        <h2>Join Us in Making a Difference</h2>
        <p>
          Whether you are seeking work or need a helping hand, CasualConnect is your bridge to opportunity in your community.
        </p>
        <a href="jobboard.html" class="get-started-btn">View Job Opportunities</a>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 CasualConnect. Designed for community impact.
  </footer>
  <script>
    function toggleMenu() {
      const container = document.getElementById("navContainer");
      container.classList.toggle("show");
    }
  </script>
  <script type="module">
    import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAVaPpzeyRy9E-qoUPqP9IbsuVNMkisRwI",
      authDomain: "casualconnect-001.firebaseapp.com",
      projectId: "casualconnect-001",
      storageBucket: "casualconnect-001.appspot.com",
      messagingSenderId: "244256750220",
      appId: "1:244256750220:web:a69d2413c3042c7c3cd9a9"
    };

    let app;
    if (!getApps().length) {
      app = initializeApp(firebaseConfig);
    } else {
      app = getApps()[0];
    }
    const auth = getAuth(app);

    function renderNav(loggedIn, role) {
      // Always show: Home, About, Contact
      let navLinks = `
        <a href="landingpage.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      `;
      if (loggedIn) {
        navLinks += `<a href="jobboard.html">Job Board</a>`;
        if (role === "employer") {
          navLinks += `<a href="postjob.html" id="postJobLink">Post a Job</a>`;
        }
      }
      document.getElementById("navLinks").innerHTML = navLinks;

      let navButtons = "";
      if (loggedIn) {
        navButtons = `<button id="logoutBtn" class="logout-red-btn">Logout</button>`;
      } else {
        navButtons = `
          <a href="login.html" class="login-btn">Login</a>
          <a href="login.html" class="get-started-btn">Get Started</a>
        `;
      }
      document.getElementById("navButtons").innerHTML = navButtons;

      // Add logout handler if present
      const logoutBtn = document.getElementById("logoutBtn");
      if (logoutBtn) {
        logoutBtn.onclick = function() {
          signOut(auth).then(() => {
            localStorage.clear();
            renderNav(false, null);
            window.location.href = "landingpage.html";
          });
        };
      }
    }

    onAuthStateChanged(auth, (user) => {
      let role = "";
      if (user) {
        if (user.displayName && user.displayName.includes('|')) {
          [role] = user.displayName.split('|');
        } else {
          role = localStorage.getItem('userRole');
        }
        renderNav(true, role);
      } else {
        renderNav(false, null);
      }
    });
  </script>
</body>
</html>