/* Inherits from landingpage.css, so only overrides/adds necessary styles for job board */

/* Adjust page container to account for fixed header */
.job-board-container {
  max-width: 1100px;
  margin: 6.5rem auto 2rem auto;
  padding: 0 1rem;
}
.job-board-title {
  text-align: center;
  color: #1976d2;
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 2.4rem;
  letter-spacing: -.5px;
}
/* Filters styling - blend with landing page theme */
.filters {
  background: #f7f7f7;
  padding: 1.2rem 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
}

.filter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.filter-input,
.filter-select {
  padding: 0.7rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  min-width: 160px;
  background: #fff;
  color: #222;
}

.filter-input:focus,
.filter-select:focus {
  border-color: #00bfff;
  outline: none;
}

/* Job Cards Section */
.job-cards {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

/* Job Card */
.job-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.18s;
  border: 1px solid #f0f0f0;
}

.job-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background: #e2e6ea;
}

.job-card-content {
  padding: 1.2rem 1.2rem 1.6rem 1.2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.job-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 0 0.4rem 0;
  color: #0066cc;
}

.job-location {
  font-size: 1rem;
  color: #00bfff;
  margin-bottom: 0.6rem;
}

.job-description {
  flex: 1;
  font-size: 1rem;
  margin-bottom: 0.9rem;
  color: #222;
}

.job-contact {
  font-size: 0.96rem;
  color: #0066cc;
  margin-bottom: 0.8rem;
}

.apply-btn {
  align-self: flex-start;
  padding: 0.6rem 1.4rem;
  background: #00bfff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.18s;
  margin-top: 6px;
}

.apply-btn:hover {
  background: #0066cc;
}

/* Responsive Grid */
@media (min-width: 700px) {
  .job-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 950px) {
  .job-board-container {
    max-width: 98vw;
    padding: 0 0.5rem;
  }
}

@media (max-width: 600px) {
  .filters {
    padding: 1rem 0.4rem;
    flex-direction: column;
    gap: 0.6rem;
  }
  .job-card-content {
    padding: 0.9rem 0.8rem 1.3rem 0.8rem;
  }
  .job-image {
    height: 130px;
  }
}

/* Navbar mobile menu override (from landingpage.css) */
#navContainer.show {
  display: flex !important;
  flex-direction: column;
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  top: 60px;
  right: 0;
  width: 100vw;
  padding: 1.5rem 0;
  z-index: 1500;
}

@media (max-width: 750px) {
  header nav .nav-container {
    display: none;
  }
  header nav .nav-container.show {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .hamburger {
    display: flex !important;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    margin-left: 1rem;
  }
  .hamburger div {
    width: 28px;
    height: 3px;
    background: #fff;
    border-radius: 2px;
  }
}



.job-search-title {
  margin-top: 80px;
  margin-bottom: 1.3rem;
  text-align: center;
  color: #1976d2;
  font-size: 2.3rem;
  font-weight: 800;
  letter-spacing: -.5px;
  font-family: 'Segoe UI', Arial, sans-serif;
}
@media (max-width: 700px) {
  .job-search-title {
    font-size: 1.4rem;
    margin-top: 70px;
  }
}