<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="google-site-verification" content="NlpEg0p3Kr8jyyIZwVuTRkaMeT5aI5wrSZg6N4Ng1jQ" />
  <title>CasualConnect</title>
  <link rel="stylesheet" href="landingpage.css">
  <link rel="stylesheet" href="landing-animations.css">
  <style>
    .logout-red-btn {
      background: #e53935;
      color: #fff;
      padding: 0.45rem 1.2rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      margin-left: 0.5rem;
      transition: background 0.18s;
    }
    .logout-red-btn:hover {
      background: #b71c1c;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">CasualConnect</div>
    <div class="hamburger" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav>
      <div class="nav-container" id="navContainer">
        <div class="nav-links" id="navLinks">
          <!-- Populated by JS -->
        </div>
        <div class="nav-buttons" id="navButtons">
          <!-- Populated by JS -->
        </div>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Find Local Jobs. Fast.</h2>
      <p>Connecting Rwandan youth and informal workers with short-term job opportunities near them.</p>
      <a href="login.html" class="get-started-btn">Get Started</a>
    </div>
  </section>

  <!-- "Why CasualConnect?" Section -->
  <section class="info fade-in-section" id="why">
    <h3>Why CasualConnect?</h3>
    <p>
      In many African communities, especially Rwanda, casual jobs go unnoticed. We make it easy for anyone to post or find informal work — from domestic help to shop assistants. No CVs, no long forms. Just real jobs for real people.
    </p>
    <div class="info-visuals">
      <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=600&q=80" alt="Community working together" class="visual bounce-in">
      <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=600&q=80" alt="Domestic worker" class="visual bounce-in delay-1">
      <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="Construction" class="visual bounce-in delay-2">
    </div>
  </section>

  <!-- "Our Mission" Section -->
  <section class="mission-section fade-in-section" id="mission">
    <div class="mission-content">
      <div>
        <h3>Our Mission</h3>
        <p>
          Our mission is simple: to bridge the gap between job seekers and local opportunities by providing a platform that is open, accessible, and tailored for informal workers. Whether you are looking for a quick gig or need help for your home or shop, CasualConnect is here to make the process smooth and transparent.
        </p>
        <ul class="mission-list">
          <li><span class="dot"></span> <strong>Accessible:</strong> Works on any device, even with slow internet.</li>
          <li><span class="dot"></span> <strong>Barrier-free:</strong> No registration or CV needed to browse jobs.</li>
          <li><span class="dot"></span> <strong>Empowering:</strong> Supports youth, women, and small businesses in local communities.</li>
        </ul>
      </div>
      <div class="mission-imgs">
        <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=400&q=80" alt="Youth working" class="float-img sun-animate">
      </div>
    </div>
  </section>

  <!-- "How It Works" Section -->
  <section class="how-section fade-in-section" id="how">
    <h3>How Does It Work?</h3>
    <div class="how-steps">
      <div class="how-step">
        <div class="how-icon pulse">
          <img src="https://img.icons8.com/color/96/briefcase--v1.png" alt="Post Job">
        </div>
        <h4>Post a Job</h4>
        <p>Employers or households post their job in seconds. Just add title, location, description, and contact—no technical skills required!</p>
      </div>
      <div class="how-step">
        <div class="how-icon pulse delay-1">
          <img src="https://img.icons8.com/color/96/search--v1.png" alt="Browse Jobs">
        </div>
        <h4>Browse & Filter</h4>
        <p>Job seekers browse available jobs by location or category. Designed to be mobile-first and easy to use for everyone.</p>
      </div>
      <div class="how-step">
        <div class="how-icon pulse delay-2">
          <img src="https://img.icons8.com/color/96/communication--v1.png" alt="Apply/Connect">
        </div>
        <h4>Apply & Connect</h4>
        <p>Contact the employer or apply directly—no need for a CV. Get hired and start working fast!</p>
      </div>
    </div>
    <div class="how-imgs">
      <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=600&q=80" alt="Teamwork" class="visual fade-in">
    </div>
  </section>

  <!-- "Our Impact" Section -->
  <section class="impact-section fade-in-section" id="impact">
    <h3>Our Impact</h3>
    <div class="impact-cards">
      <div class="impact-card pop-in">
        <img src="https://img.icons8.com/color/96/people-working-together.png" alt="Jobs">
        <h4>+1,500</h4>
        <p>Jobs Connected</p>
      </div>
      <div class="impact-card pop-in delay-1">
        <img src="https://img.icons8.com/color/96/africa.png" alt="Communities">
        <h4>25+</h4>
        <p>Communities Empowered</p>
      </div>
      <div class="impact-card pop-in delay-2">
        <img src="https://img.icons8.com/color/96/money-bag-euro.png" alt="Income">
        <h4>Millions</h4>
        <p>Increased Household Incomes</p>
      </div>
      <div class="impact-card pop-in delay-3">
        <img src="https://img.icons8.com/color/96/award.png" alt="Recognition">
        <h4>100%</h4>
        <p>Mission-Driven & User Centered</p>
      </div>
    </div>
    <div class="impact-imgs">
      <img src="https://images.unsplash.com/photo-1465101178521-c1a9136a3bba?auto=format&fit=crop&w=600&q=80" alt="Success stories" class="visual fade-in delay-1">
    </div>
  </section>

  <!-- "Built for Rwanda" Section -->
  <section class="built-rwanda-section fade-in-section" id="rwanda">
    <div class="rwanda-content">
      <div>
        <h3>Built for Rwanda</h3>
        <p>
          We understand the unique challenges faced by informal workers and small employers in Rwanda. Our platform is built to be light, fast, and easy for all—no matter your background or device.
        </p>
        <ul class="rwanda-list">
          <li><span class="dot"></span> Simple, clear Kinyarwanda/English navigation</li>
          <li><span class="dot"></span> Runs well on low-end smartphones</li>
          <li><span class="dot"></span> Community-centric and always improving</li>
        </ul>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=400&q=80" alt="Rwanda youth" class="float-img fade-in">
      </div>
    </div>
  </section>

  <!-- "Get Started" CTA Section -->
  <section class="cta-section slide-up-section">
    <h3>Ready to Make a Difference?</h3>
    <p>
      Join thousands of Rwandans using CasualConnect to find work or reliable help every day. Post your first job or browse opportunities now!
    </p>
    <a href="login.html" class="get-started-btn big-btn">Start Now</a>
  </section>

  <footer>
    &copy; 2025 CasualConnect. Designed for community impact.
  </footer>

  <script>
    function toggleMenu() {
      const container = document.getElementById("navContainer");
      container.classList.toggle("show");
    }
    // Animation triggers
    document.addEventListener("DOMContentLoaded", function() {
      const faders = document.querySelectorAll('.fade-in-section, .slide-up-section');
      const appearOptions = { threshold: 0.15, rootMargin: "0px 0px -50px 0px" };
      const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll){
        entries.forEach(entry => {
          if (!entry.isIntersecting) return;
          entry.target.classList.add('appear');
          appearOnScroll.unobserve(entry.target);
        });
      }, appearOptions);
      faders.forEach(fader => { appearOnScroll.observe(fader); });
    });
  </script>

  <script type="module">
    import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAVaPpzeyRy9E-qoUPqP9IbsuVNMkisRwI",
      authDomain: "casualconnect-001.firebaseapp.com",
      projectId: "casualconnect-001",
      storageBucket: "casualconnect-001.appspot.com",
      messagingSenderId: "244256750220",
      appId: "1:244256750220:web:a69d2413c3042c7c3cd9a9"
    };

    let app;
    if (!getApps().length) {
      app = initializeApp(firebaseConfig);
    } else {
      app = getApps()[0];
    }
    const auth = getAuth(app);

    function renderNav(loggedIn, role) {
      // Always show: Home, About, Contact
      let navLinks = `
        <a href="landingpage.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      `;
      if (loggedIn) {
        navLinks += `<a href="jobboard.html">Job Board</a>`;
        if (role === "employer") {
          navLinks += `<a href="postjob.html" id="postJobLink">Post a Job</a>`;
        }
      }
      document.getElementById("navLinks").innerHTML = navLinks;

      let navButtons = "";
      if (loggedIn) {
        navButtons = `<button id="logoutBtn" class="logout-red-btn">Logout</button>`;
      } else {
        navButtons = `
          <a href="login.html" class="login-btn">Login</a>
          <a href="login.html" class="get-started-btn">Get Started</a>
        `;
      }
      document.getElementById("navButtons").innerHTML = navButtons;

      // Add logout handler if present
      const logoutBtn = document.getElementById("logoutBtn");
      if (logoutBtn) {
        logoutBtn.onclick = function() {
          signOut(auth).then(() => {
            localStorage.clear();
            renderNav(false, null);
            window.location.href = "landingpage.html";
          });
        };
      }
    }

    onAuthStateChanged(auth, (user) => {
      let role = "";
      if (user) {
        if (user.displayName && user.displayName.includes('|')) {
          [role] = user.displayName.split('|');
        } else {
          role = localStorage.getItem('userRole');
        }
        renderNav(true, role);
      } else {
        renderNav(false, null);
      }
    });
  </script>
</body>
</html>