.about-container {
  max-width: 1100px;
  margin: 7rem auto 2rem auto;
  padding: 0 1rem;
  color: #222;
}

.about-hero {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 2.5rem;
}
.about-hero-image {
  width: 100%;
  min-height: 260px;
  max-height: 320px;
  object-fit: cover;
  filter: brightness(0.7);
}
.about-hero-text {
  position: absolute;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 2.5rem 2rem;
  background: linear-gradient(0deg,rgba(0,0,0,0.6) 60%,rgba(0,0,0,0));
}
.about-hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 0.7rem;
  color: #00bfff;
  text-shadow: 1px 1px 8px #2226;
}
.about-hero-text p {
  font-size: 1.25rem;
  max-width: 500px;
}

.about-image-text {
  display: flex;
  align-items: flex-start;
  gap: 2.5rem;
  margin: 2.5rem 0;
}
.about-image-text.reverse {
  flex-direction: row-reverse;
}
.about-img {
  width: 300px;
  max-width: 100%;
  border-radius: 13px;
  box-shadow: 0 3px 18px rgba(0,0,0,0.09);
  margin-bottom: 0;
}
.about-image-text h2 {
  color: #0066cc;
  margin-bottom: 0.7rem;
}
.about-image-text p {
  font-size: 1.08rem;
  color: #222;
  margin-bottom: 0;
}

.about-values {
  background: #f7f7f7;
  border-radius: 14px;
  padding: 2.2rem 1.5rem;
  margin: 2.5rem 0;
  text-align: left;
}
.about-values h2 {
  color: #0066cc;
  margin-bottom: 1rem;
}
.about-values ul {
  list-style: disc;
  margin-left: 1.3rem;
}
.about-values li {
  margin-bottom: 0.7rem;
  font-size: 1.08rem;
}

.about-cta {
  text-align: center;
  margin: 2.5rem 0 0 0;
}
.about-cta h2 {
  color: #00bfff;
  margin-bottom: 0.4rem;
}
.about-cta p {
  color: #222;
  margin-bottom: 1.3rem;
}
.about-cta .get-started-btn {
  background: #00bfff;
  color: #fff;
  padding: 0.7rem 1.7rem;
  border: none;
  border-radius: 7px;
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
  transition: background 0.18s;
}
.about-cta .get-started-btn:hover {
  background: #0066cc;
}

/* Responsive Styles */
@media (max-width: 900px) {
  .about-image-text {
    flex-direction: column;
    align-items: stretch;
    gap: 1.3rem;
  }
  .about-image-text.reverse {
    flex-direction: column;
  }
  .about-img {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
  }
  .about-hero-text {
    padding: 1.3rem 1rem;
  }
}
@media (max-width: 600px) {
  .about-container {
    padding: 0 0.3rem;
  }
  .about-hero-text h1 {
    font-size: 1.55rem;
  }
  .about-hero-text p {
    font-size: 1rem;
  }
  .about-values {
    padding: 1rem 0.5rem;
  }
}