html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.contact-container {
  max-width: 500px;
  margin: 7rem auto 2rem auto;
  padding: 0 1.2rem;
  flex: 1 0 auto;
}

footer {
  background: rgba(0,0,0,0.05);
  color: #222;
  text-align: center;
  padding: 1.1rem 0 1.1rem 0;
  font-size: 1.08rem;
  flex-shrink: 0;
  margin-top: auto;
  width: 100%;
}

.contact-hero {
  text-align: center;
  margin-bottom: 2.5rem;
}
.contact-hero h1 {
  color: #00bfff;
  font-size: 2.2rem;
}
.contact-hero p {
  color: #222;
  margin-top: 0.6rem;
}

.contact-form-section {
  background: #f7f7f7;
  border-radius: 14px;
  padding: 2.2rem 1.5rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
}

.contact-form label {
  display: block;
  margin-top: 1.1rem;
  margin-bottom: 0.3rem;
  color: #0066cc;
  font-weight: 500;
  font-size: 1.01rem;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background: #fff;
  color: #222;
  margin-bottom: 0.1rem;
  transition: border 0.18s;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #00bfff;
  outline: none;
}

.contact-form .submit-btn {
  margin-top: 1.4rem;
  width: 100%;
  background: #00bfff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.8rem 0;
  font-size: 1.13rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s;
}
.contact-form .submit-btn:hover {
  background: #0066cc;
}

.form-status {
  margin-top: 1.2rem;
  color: #0066cc;
  text-align: center;
  font-size: 1.02rem;
}

@media (max-width: 600px) {
  .contact-container {
    padding: 0 0.2rem;
  }
  .contact-form-section {
    padding: 1.2rem 0.3rem;
  }
}