 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f7f7f7;
    }

    /* NAVBAR STYLES */
    header {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
    }

    .logo {
      color: white;
      font-size: 1.4rem;
      font-weight: bold;
    }

    nav {
      display: flex;
      align-items: center;
    }

    .nav-container {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .nav-buttons {
      display: flex;
      gap: 1rem;
    }

    .nav-buttons a {
      padding: 0.4rem 1rem;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    .login-btn {
      background-color: transparent;
      color: white;
      border: 1px solid white;
    }

    .get-started-btn {
      background-color: #00bfff;
      color: white;
    }

    .hamburger {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  z-index: 1001;
}


    .hamburger div {
      width: 25px;
      height: 3px;
      background: white;
    }

    @media (max-width: 768px) {
      .nav-container {
        display: none;
        flex-direction: column;
        background-color: #222;
        position: absolute;
        top: 60px;
        right: 10px;
        padding: 1rem;
        border-radius: 5px;
        width: 200px;
        text-align: right;
      }

      .nav-container.show {
        display: flex;
      }

      .nav-links,
      .nav-buttons {
        flex-direction: column;
        gap: 1rem;
      }

      .hamburger {
        display: flex;
      }
    }

    /* FORM AREA */
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 100px;
      min-height: 100vh;
    }

    .container {
      background: white;
      padding: 2.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 450px;
    }

    h2 {
      margin-bottom: 1.5rem;
      text-align: center;
      color: #0066cc;
      font-size: 1.8rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
      font-size: 1.05rem;
    }

    input,
    select {
      display: block;
      width: 100%;
      padding: 1rem;
      margin-bottom: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1.05rem;
      font-family: inherit;
      line-height: 1.5;
    }

    button {
      width: 100%;
      padding: 1rem;
      background-color: #0066cc;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.05rem;
      font-weight: bold;
    }

    button:hover {
      background-color: #004d99;
    }

    .error {
      color: red;
      margin-bottom: 1rem;
      font-size: 0.95rem;
      text-align: center;
    }

    .toggle-link {
      text-align: center;
      margin-top: 1rem;
      font-size: 1rem;
    }

    .toggle-link a {
      color: #00bfff;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }

    .hidden {
      display: none;
    }

    @media (max-width: 480px) {
      .container {
        margin: 1rem;
        padding: 2rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      input,
      select,
      button {
        font-size: 1rem;
        padding: 0.9rem;
      }
    }